local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Fruit Juice Tycoon: Refreshed", "Ocean")
local Tab = Window:NewTab("OBBY")
local TP = Window:NewTab("TELEPORT")
local Section = Tab:NewSection("Obby")
local TP = TP:NewSection("Teleport To Players")
Plr = {}
for i,v in pairs(game:GetService("Players"):GetChildren()) do
    table.insert(Plr,v.Name) 
end
local drop = TP:NewDropdown("Select Player!", "Click To Select", Plr, function(t)
   PlayerTP = t
end)
TP:NewButton("Click To TP", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[PlayerTP].Character.HumanoidRootPart.CFrame
end)
TP:NewToggle("Auto Tp", "", function(t)
_G.TPPlayer = t
while _G.TPPlayer do wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[PlayerTP].Character.HumanoidRootPart.CFrame
end
end)

TP:NewButton("Refresh Players","Refresh Players", function()
  drop:Refresh(Plr)
end)

local Tab = Window:NewTab("Speed and Jump")
local S1 = Tab:NewSection("Speed and Jump")

S1:NewSlider("Speed", "SliderInfo", 500, 0, function(s) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)

S1:NewSlider("Jump", "SliderInfo", 500, 0, function(s) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = s
end)


Section:NewButton("Claim", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-0.774696827, 2.99990773, 397.054138, -0.999985933, -4.6583736e-08, -0.00530299824, -4.62062282e-08, 1, -7.13104598e-08, 0.00530299824, -7.10644272e-08, -0.999985933)
print("Finish")
end)


Section:NewButton("Before Pakour", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-0.868094862, 2.99990773, 136.171066, -0.996285737, -4.8196501e-08, -0.0861086771, -4.26506475e-08, 1, -6.62449722e-08, 0.0861086771, -6.23263361e-08, -0.996285737)
print("Finish")
end)




Section:NewKeybind("KeybindText", "KeybindInfo", Enum.KeyCode.RightControl, function()
	Library:ToggleUI()
end)
